# Android-DAW

./: 2DAW.csproj  2DAW.sln  App.xaml  App.xaml.cs  MauiProgram.cs
XUI/: XUI.csproj
XUI/Graphics/: Canvas.cs  Color.cs  Color3.cs  Color4.cs  ColorBgra.cs  Colors.cs  Paint.cs
XUI/Platform/: Host.cs  PlatformView.cs  PlatformViewExample.cs
XUI/Utils/: DebugHelper.cs
XUI/Views/: ColorView.cs  RepeatDrawView.cs  TextView.cs  View.cs
XUI/_Maths/: IPackedVector.cs  Maths.cs  PackHelpers.cs
