<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.4.3-beta" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.4.3-beta" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.4.3-beta" />
    <PackageReference Include="Vortice.Direct3D12" Version="3.4.3-beta" />
    <PackageReference Include="Vortice.DirectComposition" Version="3.4.3-beta" />
    <PackageReference Include="Vortice.DirectInput" Version="3.4.3-beta" />
    <PackageReference Include="Vortice.DirectX" Version="3.4.3-beta" />
    <PackageReference Include="Vortice.Dxc" Version="3.4.3-beta" />
    <PackageReference Include="Vortice.DXGI" Version="3.4.3-beta" />
    <PackageReference Include="Vortice.Mathematics" Version="1.7.6" />
    <PackageReference Include="Vortice.MediaFoundation" Version="3.4.3-beta" />
    <PackageReference Include="Vortice.ShaderCompiler" Version="1.7.2" />
    <PackageReference Include="Vortice.Win32.Graphics.Direct2D" Version="2.1.0" />
    <PackageReference Include="Vortice.Win32.Graphics.Dxgi" Version="2.1.0" />
    <PackageReference Include="Vortice.WinUI" Version="3.4.3-beta" />
  </ItemGroup>

	<ItemGroup>
	  <Compile Update="Platforms\Android\AndroidHost.cs">
	    <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\iOS\Extensions.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\MacCatalyst\Extensions.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\Windows\WindowsCanvas.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\Windows\Extensions.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	</ItemGroup>

</Project>
